apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: customer-experience
  description: Everything related to customer-experience
  tags:
    - portal
spec:
  owner: team-a
  domain: intelligent-mobility
